# database
DATABASE_URL=postgres://admin:admin@localhost:5432/cargoflow

# auth.js
AUTH_SECRET=""                                      # Generate a random string of 256 characters, for example: npx auth secret
AUTH_OPT_EXPIRES_IN="1d"

AUTH_CLERK_ID=""                                    # Generate a id, secret, userinfo for the clerk usign guide: https://clerk.com/docs/advanced-usage/clerk-idp
AUTH_CLERK_SECRET=""
AUTH_CLERK_AUTHORIZATION_URL=""
AUTH_CLERK_TOKEN_URL=""
AUTH_CLERK_USERINFO_URL=""
AUTH_CLERK_ISSUER="https://cargoflow.authjs.dev"
